<!DOCTYPE html>
<head>
    <title>Samsung website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <nav>
        <div class="container">
            <div class="child">
                <div class="child-img">
                    <img src="./images/samsung.png" alt="samsung">
                </div>
            <div hero>
                <a href="#" class="hero-click">samsung.com</a>
                <a href="#" class="hero-click">samsungmoblile.com</a>
                <a href="#" class="hero-click">samsung newsroom</a>
                <a href="#" class="hero-click">samsung developers</a>
                <a href="#" class="hero-click">design samsung</a>
                <img src="./images/task.png" alt="task">
            </div>
        </div>
        </div>
    </nav>
    <header>
        <div class="picture"></div>
        <img src="./images/image 4.png" alt="image-click" class="click">
    </header>
    <section>
        <div class="section-bar">
            <div class="section-pic1">
                <p style="font-weight: 600; font-size:30px; color:#ffff">Galaxy Z Fold4: Official Launch Film</p>
            </div>
            <div class="section-pic2">
                <p style="font-weight: 600; font-size:30px; color:#ffff">Samsung unpacked Official highlights </p>
            </div>
        </div>
    </section>
    <section class="image-section">
        <div class="container">
            <h1>The All New Galaxy</h1>
            <div class="section-images">
                <div class="phones">
                    <p style="font-size: 24px;">Galaxy Z Flip4</p>
                </div>
                <div class="blue">
                    <p style="font-size: 24px; color:#ffff">Galaxy Z Fold4</p>
                </div>
                <div class="sam">
                    <p style="font-size: 24px;">Galaxy S22 Ultra</p>
                </div>
                <div class="handphone">
                    <p style="font-size:24px;">Galaxy S22 | 22+</p>
                </div>
            </div>
            <div class="section-images2">
                <div class="pin">
                    <p style="font-size:24px;">Galaxy Tab S8 | S8+ | S8 Ultra </p>
                    <img src="./images/image11.png" alt=""11>
                </div>
                <div class="pin">
                    <p style="font-size:24px;">Galaxy Z Fold4</p>
                    <img src="./images/image12.png" alt="12">
                </div>
                <div class="pin">
                    <p style="font-size:24px;">Galaxy Watch5 </p>
                    <img src="./images/image13.png" alt="13">
                </div>
                <div class="pin">
                    <p style="font-size:24px;"> Accessories</p>
                    <img src="./images/image14.png" alt="14">
                </div>
            </div>
        </div>
        <hr>
    </section>
    <footer>
        <div class="container">
            <div class="last"> 
                <h2>Share</h2>
                <img src="./images/brandico_facebook.png" alt="f">
                <img src="./images/akar-icons_twitter-fill.png" alt="akar-icons_twitter-fill">
                <img src="./images/cib_linkedin-in.png" alt="cib_linkedin-in">
                </div>
                <img src="./images/samsung.png" alt="samsung">
                <div class="pop">
                   <a href="#">ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</a> 
                   <a href="#">SAMSUNG.COM </a>
                   <a href="#">SAMSUNGMOBILEPRESS.COM </a>
                   <a href="#">SAMSUNG NEWSROOM </a>
                   <a href="#">SAMSUNG DEVELOPERS </a>
                   <a href="#">DESIGN SAMSUNG </a>
                </div>
            </div> 
    </footer>
</head>